<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Background Example</title>
  <style>
    .svg-background {
      width: 400px;
      height: 400px;
      background-image: url('images/Circle-design.svg');
      background-size: cover;
      
    }
    .introduction{
    max-width: 1200px;
    /* height: 30rem; */
    margin: 0 auto;
    display: flex;
    gap: 40px;
  } 
  .introduction h1{
    font-size: 3rem;
    font-weight: 700;
  }
  .introduction p{
    font-size: 1rem;
    font-weight: 600;
  }
  #svg-background {
    width: 400px;
    height: 400px;
    background-image: url('images/Circle-design.svg');
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
  }
  </style>
</head>
<body>
  <div class="svg-background">
    <!-- <h1>Welcome to My Website</h1>
    <p>This is an example of a div with an SVG background image.</p> -->
  </div>


  <section class="introduction">
    <div class="introduction-heading">
        <h1>Start your Journey as Influencer</h1>
        <p>Hey! Is your drea to be a social influencer? Is your motto to help people? If that, we are here to help you...!</p>
        <button>Prebook now &#8594;</button>
    </div>
    <div id="svg-background">
        <!-- <img src="images/Circle-design.svg" alt="Background" class="background-image"> -->
        <img src="images/main-camera.png" alt="Foreground" class="foreground-image">
    </div>

 </section>
</body>
</html>
